[gd_scene format=3 uid="uid://d3m8vfp5jysg1"]

[ext_resource type="Script" uid="uid://bjg87r76qj1ia" path="res://scenes/manger/upgrade_manager.gd" id="1_u7dm6"]
[ext_resource type="PackedScene" uid="uid://co4r4280ttvgw" path="res://scenes/ui/upgrade_screen.tscn" id="4_ybnpe"]

[node name="UpgradeManager" type="Node" unique_id=1806502905]
script = ExtResource("1_u7dm6")
upgrade_screen_scene = ExtResource("4_ybnpe")
