[gd_scene format=3 uid="uid://d3fb02m1w871k"]

[ext_resource type="Script" uid="uid://bakhyy3w1k4bi" path="res://scenes/component/random_stream_player_2d_component.gd" id="1_8046t"]

[node name="RandomStreamPlayer2DComponent" type="AudioStreamPlayer2D" unique_id=992481488]
bus = &"sfx"
script = ExtResource("1_8046t")
